<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographie | Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="include/css/photographie.css">
</head>

<body>

<nav>
    <div class="content">
        <a href="index.html" class="title">
            <p class="name">Timéo</p>
            <p class="photographer">Photographer</p>
        </a>

        <div class="burger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="ancres">
            <a href="#sports-cars" data-text="Sports cars">Sports cars</a>
            <a href="#nature" data-text="Nature">Nature</a>
        </div>

        <a class="button" href="index.html">
            <p class="button-text">Retour au portfolio</p>
        </a>
    </div>
</nav>

    <section id="sports-cars" class="section">
        <h2 class="section-title">Sports Cars</h2>
        <div class="gallery">
    
            <div class="photo"><img src="include/medias/photographie/DSCF0035.webp" alt="Photo 5"></div>
            <div class="photo"><img src="include/medias/photographie/DSCF0036.webp" alt="Photo 6"></div>
            <div class="photo"><img src="include/medias/photographie/DSCF0040.webp" alt="Photo 10"></div>
            <div class="photo"><img src="include/medias/photographie/DSCF0039.webp" alt="Photo 9"></div>
            <div class="photo"><img src="include/medias/photographie/DSCF0031.webp" alt="Photo 1"></div>
            <div class="photo"><img src="include/medias/photographie/DSCF0033.webp" alt="Photo 3"></div>
            <div class="photo"><img src="include/medias/photographie/DSCF0037.webp" alt="Photo 7"></div>
            <div class="photo"><img src="include/medias/photographie/DSCF0032.webp" alt="Photo 2"></div>
            <div class="photo"><img src="include/medias/photographie/DSCF0042.webp" alt="Photo 11"></div>

        </div>
    </section>

    <section id="nature" class="section">
        <h2 class="section-title">Nature</h2>
        <div class="gallery">
    
            <div class="photo"><img src="include/medias/photographie/DSCF0061.webp" alt="Photo 8"></div>
            <div class="photo"><img src="include/medias/photographie/DSCF0086.webp" alt="Photo 12"></div>
            <div class="photo"><img src="include/medias/photographie/DSCF0090.webp" alt="Photo 4"></div>
        </div>
    </section>

    <script src="include/js/photographie.js" defer></script>
</body>
</html>
